{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 480,
      "versionNonce": 165572284,
      "isDeleted": false,
      "id": "a4TRvajy4GrAs9IwOG-D2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.2199568424846,
      "y": 900.1224873860676,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 209.59384517758488,
      "height": 127.79944815697164,
      "seed": 1659250943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2FLnGCWyVdyan88OPA5ZW",
        "FhCw58FIcbWKvEYlrbafG",
        "a7La-ehar1zFcWJ_85Dts"
      ]
    },
    {
      "type": "arrow",
      "version": 1324,
      "versionNonce": 1841239300,
      "isDeleted": false,
      "id": "2FLnGCWyVdyan88OPA5ZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1260.7272049948513,
      "y": 967.560619753076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.81120626737676,
      "height": 0.7491212012037222,
      "seed": 730309820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "a4TRvajy4GrAs9IwOG-D2",
        "focus": 0.07039853768144907,
        "gap": 13.033872486724533
      },
      "endBinding": {
        "elementId": "drpsTNVg0q_Dbf2lb0YLI",
        "focus": -0.0237457719105514,
        "gap": 14.245602888548945
      },
      "points": [
        [
          0,
          0
        ],
        [
          91.81120626737676,
          -0.7491212012037222
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 422,
      "versionNonce": 1840274876,
      "isDeleted": false,
      "id": "drpsTNVg0q_Dbf2lb0YLI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.7301236647386,
      "y": 900.4687640397908,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 198.48233340282485,
      "height": 127.79944815697164,
      "seed": 1878298399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6XiOpfLYPjTxJUUEuBLT0",
        "2FLnGCWyVdyan88OPA5ZW"
      ]
    },
    {
      "type": "arrow",
      "version": 1318,
      "versionNonce": 1804318012,
      "isDeleted": false,
      "id": "6XiOpfLYPjTxJUUEuBLT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1577.6760644428946,
      "y": 967.8675335024618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.03607349314787,
      "height": 0.7175274878460367,
      "seed": 879922436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "drpsTNVg0q_Dbf2lb0YLI",
        "focus": 0.07023038374791676,
        "gap": 12.577625678401802
      },
      "endBinding": {
        "elementId": "Na9-W0u15B80tNtNibpof",
        "focus": 0.008925049848988098,
        "gap": 11.846234907760717
      },
      "points": [
        [
          0,
          0
        ],
        [
          81.03607349314787,
          -0.7175274878460367
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 386,
      "versionNonce": 508108476,
      "isDeleted": false,
      "id": "Na9-W0u15B80tNtNibpof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.557452799389,
      "y": 902.924840783458,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 178.64740859844025,
      "height": 127.79944815697164,
      "seed": 1808044895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TiAboWi41o0mngKznZeZS",
        "6XiOpfLYPjTxJUUEuBLT0"
      ]
    },
    {
      "type": "arrow",
      "version": 1236,
      "versionNonce": 60517308,
      "isDeleted": false,
      "id": "TiAboWi41o0mngKznZeZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1861.5630834640033,
      "y": 970.9151271168437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.80095524885914,
      "height": 0.43236436848047854,
      "seed": 1449111172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Na9-W0u15B80tNtNibpof",
        "focus": 0.07070675417149658,
        "gap": 12.50204836259556
      },
      "endBinding": {
        "elementId": "3j_3R0CWJt_ZY9kDJR6KD",
        "focus": -0.04930445670279835,
        "gap": 19.925621834216514
      },
      "points": [
        [
          0,
          0
        ],
        [
          102.80095524885914,
          -0.43236436848047854
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 474,
      "versionNonce": 790332164,
      "isDeleted": false,
      "id": "3j_3R0CWJt_ZY9kDJR6KD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.1692683429721,
      "y": 902.8841134996355,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 221.12250916021725,
      "height": 127.79944815697164,
      "seed": 1242597279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "A4vR4K8YD3jkNg7FW-A9W",
        "TiAboWi41o0mngKznZeZS",
        "a7La-ehar1zFcWJ_85Dts"
      ]
    },
    {
      "type": "arrow",
      "version": 1897,
      "versionNonce": 236190596,
      "isDeleted": false,
      "id": "FhCw58FIcbWKvEYlrbafG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 925.4362049383251,
      "y": 966.4564005663508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.52009726674123,
      "height": 1.4122137951835612,
      "seed": 1178248636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "a4TRvajy4GrAs9IwOG-D2",
        "focus": -0.0884095077992765,
        "gap": 17.39499926110149
      },
      "points": [
        [
          0,
          0
        ],
        [
          95.52009726674123,
          1.4122137951835612
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1235292036,
      "isDeleted": false,
      "id": "3fjcAaPfQys_HQ7EH7SIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.3745607486476,
      "y": 948.1651415558231,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 84.59188851848693,
      "height": 30.21138875660247,
      "seed": 945425151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.169111005281962,
      "fontFamily": 1,
      "text": "Actions",
      "baseline": 21.21138875660247,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1454149436,
      "isDeleted": false,
      "id": "3Z7p-j7NTM3bQxFPdboSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.8051936461029,
      "y": 909.1381200971783,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 56,
      "height": 42,
      "seed": 959766303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "事件",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 402072068,
      "isDeleted": false,
      "id": "pTX8Z8SlM_U8Qsfdpwan2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.175600337334,
      "y": 914.5472693335702,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 56,
      "height": 42,
      "seed": 2014188273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "更新",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 213294268,
      "isDeleted": false,
      "id": "nyqYS5u50ZJcz88LqPwBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.790663689676,
      "y": 934.1570993616751,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 127,
      "height": 67,
      "seed": 1276823697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.169111005281966,
      "fontFamily": 1,
      "text": "Observable\n状态",
      "baseline": 58,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 783648956,
      "isDeleted": false,
      "id": "uIdhoU9dEJJzKuKwlGYT7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.3388726546868,
      "y": 910.6058258046481,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 56,
      "height": 42,
      "seed": 2128407625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "通知",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1053432764,
      "isDeleted": false,
      "id": "60Z2x5CBSFotR4edJwMM9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.6277449295599,
      "y": 948.1017520425197,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72.50733301584592,
      "height": 36.25366650792296,
      "seed": 273913927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.169111005281966,
      "fontFamily": 1,
      "text": "计算值",
      "baseline": 27.253666507922958,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 740808508,
      "isDeleted": false,
      "id": "5rIfL_xgpIO9XNTV1iE7n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2002.9040160140403,
      "y": 928.6967057154437,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 181.26833253961476,
      "height": 72.50733301584592,
      "seed": 1338227335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a7La-ehar1zFcWJ_85Dts"
      ],
      "fontSize": 24.16911100528197,
      "fontFamily": 1,
      "text": "副作用\n（比如 render）",
      "baseline": 63.507333015845916,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "MA_nS_tuq6DNuEzcao8Sb",
      "type": "text",
      "x": 1877.133984049416,
      "y": 914.1679900931582,
      "width": 56,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1070671876,
      "version": 100,
      "versionNonce": 1510256772,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "触发",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "a7La-ehar1zFcWJ_85Dts",
      "type": "arrow",
      "x": 2098.192094445767,
      "y": 1047.3566472188147,
      "width": 959.5762297847685,
      "height": 77.21288072493503,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2128701116,
      "version": 4121,
      "versionNonce": 1733980932,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -3.198141444701264,
          -1.6624425194997734
        ],
        [
          -105.02360975237298,
          71.97743838321158
        ],
        [
          -882.4595402504846,
          66.22102104583615
        ],
        [
          -962.7743712294698,
          -5.235442341723456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3j_3R0CWJt_ZY9kDJR6KD",
        "focus": -0.7728149375420051,
        "gap": 15.010811227488887
      },
      "endBinding": {
        "elementId": "a4TRvajy4GrAs9IwOG-D2",
        "focus": 0.7507514045083977,
        "gap": 14.354482750997626
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xbaSHUMVS92Cljg6FQuKi",
      "type": "text",
      "x": 1579.1918229727958,
      "y": 1133.7827313302587,
      "width": 56,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1650427964,
      "version": 248,
      "versionNonce": 1845800196,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "事件",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff"
  }
}